<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFile"/>
    <addaction name="saveScheme"/>
   </widget>
   <widget class="QMenu" name="scheme">
    <property name="title">
     <string>Схема</string>
    </property>
    <widget class="QMenu" name="createNewScheme">
     <property name="title">
      <string>Создать новую схему</string>
     </property>
    </widget>
    <widget class="QMenu" name="managment">
     <property name="title">
      <string>Управление</string>
     </property>
    </widget>
    <widget class="QMenu" name="settingsOpenScheme">
     <property name="title">
      <string>Настроить открытую схему</string>
     </property>
    </widget>
    <addaction name="createNewScheme"/>
    <addaction name="deleteOpenScheme"/>
    <addaction name="separator"/>
    <addaction name="managment"/>
    <addaction name="separator"/>
    <addaction name="settingsOpenScheme"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="settingsScheme">
     <property name="title">
      <string>Схем</string>
     </property>
    </widget>
    <addaction name="settingsShortcut"/>
    <addaction name="settingsScheme"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>Вид</string>
    </property>
   </widget>
   <widget class="QMenu" name="history">
    <property name="title">
     <string>История</string>
    </property>
   </widget>
   <addaction name="file"/>
   <addaction name="view"/>
   <addaction name="history"/>
   <addaction name="scheme"/>
   <addaction name="settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="saveScheme">
   <property name="text">
    <string>Сохранить схему</string>
   </property>
  </action>
  <action name="deleteOpenScheme">
   <property name="text">
    <string>Удалить открытую схему</string>
   </property>
  </action>
  <action name="settingsShortcut">
   <property name="text">
    <string>Сочетания клавиш</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
